<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Phv-Zr-BgP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4376" y="-23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="74n-7f-tWC">
            <objects>
                <navigationController navigationBarHidden="YES" id="0zT-Hp-AEF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PLd-Oz-46S">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VHc-b0-b0J" kind="relationship" relationship="rootViewController" id="r9O-V5-Ge9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3v0-wC-RcN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2671" y="-23"/>
        </scene>
        <!--Teams Home PageVC-->
        <scene sceneID="K9p-gI-CG9">
            <objects>
                <viewController id="VHc-b0-b0J" customClass="TeamsHomePageVC" customModule="Project3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mwX-cZ-DEx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="23c7da428d498bc64190ad03ac1f233810d6f2868934409ffbfcc07c4a241c65" translatesAutoresizingMaskIntoConstraints="NO" id="wYI-k1-PhO">
                                <rect key="frame" x="77" y="227" width="214" height="188"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="a5852870690dc326983a77e7da81944240f0ce0ce1bf99c7784f7265c588257d" translatesAutoresizingMaskIntoConstraints="NO" id="plz-ab-H51">
                                <rect key="frame" x="136" y="757" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRP-VC-lAP">
                                <rect key="frame" x="147" y="629" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="moveToContoso:" destination="GEg-eP-d3v" eventType="touchUpInside" id="ytK-z7-Af3"/>
                                    <action selector="tapToContoso:" destination="VHc-b0-b0J" eventType="touchUpInside" id="aDG-61-Ik1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bP9-qg-PJ3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wYI-k1-PhO" firstAttribute="leading" secondItem="bP9-qg-PJ3" secondAttribute="leading" constant="102" id="5c8-4a-nBP"/>
                            <constraint firstItem="bP9-qg-PJ3" firstAttribute="trailing" secondItem="wYI-k1-PhO" secondAttribute="trailing" constant="102" id="HWn-Ss-uwI"/>
                            <constraint firstItem="wYI-k1-PhO" firstAttribute="top" secondItem="bP9-qg-PJ3" secondAttribute="top" constant="168" id="cfI-bh-HlS"/>
                            <constraint firstItem="wYI-k1-PhO" firstAttribute="leading" secondItem="bP9-qg-PJ3" secondAttribute="leading" constant="77" id="mFA-AQ-yrb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vGo-N7-XBJ"/>
                    <connections>
                        <segue destination="CTb-SY-VEh" kind="show" id="Xno-yq-QTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M85-eH-duB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GEg-eP-d3v" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1549" y="-30"/>
        </scene>
        <!--Loading PageVC-->
        <scene sceneID="a0J-Zp-c50">
            <objects>
                <viewController storyboardIdentifier="LoadingPageVC" id="CTb-SY-VEh" customClass="LoadingPageVC" customModule="Project3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F5J-Rc-BwE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_10425CA92639-1" translatesAutoresizingMaskIntoConstraints="NO" id="IUh-wT-KGX">
                                <rect key="frame" x="90" y="259" width="213" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TqM-LI-w4P"/>
                                    <constraint firstAttribute="height" constant="200" id="dlg-QA-6od"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hang on while we get things ready" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyQ-6I-uin">
                                <rect key="frame" x="80" y="388" width="263" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPD-aO-Nzh">
                                <rect key="frame" x="159" y="614" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tapToContoso:" destination="CTb-SY-VEh" eventType="touchUpInside" id="wRU-Xo-A4T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hmn-kA-ynX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NyQ-6I-uin" firstAttribute="leading" secondItem="hmn-kA-ynX" secondAttribute="leading" constant="80" id="4TQ-yJ-Zsi"/>
                            <constraint firstItem="hmn-kA-ynX" firstAttribute="bottom" secondItem="NyQ-6I-uin" secondAttribute="bottom" constant="405" id="5R5-Hx-KaK"/>
                            <constraint firstItem="hmn-kA-ynX" firstAttribute="trailing" secondItem="IUh-wT-KGX" secondAttribute="trailing" constant="90" id="6AU-7r-uDF"/>
                            <constraint firstItem="IUh-wT-KGX" firstAttribute="leading" secondItem="hmn-kA-ynX" secondAttribute="leading" constant="90" id="88v-rr-iO3"/>
                            <constraint firstItem="IUh-wT-KGX" firstAttribute="top" secondItem="hmn-kA-ynX" secondAttribute="top" constant="200" id="GY1-FS-OXE"/>
                            <constraint firstItem="hmn-kA-ynX" firstAttribute="bottom" secondItem="IUh-wT-KGX" secondAttribute="bottom" constant="450" id="WFY-qB-00T"/>
                            <constraint firstItem="hmn-kA-ynX" firstAttribute="trailing" secondItem="NyQ-6I-uin" secondAttribute="trailing" constant="50" id="f4L-gZ-KSX"/>
                            <constraint firstItem="NyQ-6I-uin" firstAttribute="top" secondItem="IUh-wT-KGX" secondAttribute="bottom" constant="20" id="hwq-av-55g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Ve-i4-FcB"/>
                    <connections>
                        <segue destination="D0b-Ge-wJI" kind="show" id="eWU-8a-sR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgb-2i-g80" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="-30"/>
        </scene>
        <!--Welcome To ContosoVC-->
        <scene sceneID="xhX-Xx-fSz">
            <objects>
                <viewController storyboardIdentifier="WelcomeToContosoVC" id="D0b-Ge-wJI" customClass="WelcomeToContosoVC" customModule="Project3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0kV-u1-2Xs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6y-Tl-VdO">
                                <rect key="frame" x="318" y="197" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NB1-gk-5GU">
                                <rect key="frame" x="10" y="700" width="373" height="30"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                </state>
                                <connections>
                                    <action selector="moveToToday:" destination="D0b-Ge-wJI" eventType="touchUpInside" id="7qn-eB-ZvH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L8t-p2-VCn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NB1-gk-5GU" firstAttribute="leading" secondItem="L8t-p2-VCn" secondAttribute="leading" constant="10" id="B0i-n7-fjS"/>
                            <constraint firstItem="L8t-p2-VCn" firstAttribute="trailing" secondItem="NB1-gk-5GU" secondAttribute="trailing" constant="10" id="Vjv-bG-03E"/>
                            <constraint firstItem="NB1-gk-5GU" firstAttribute="top" secondItem="L8t-p2-VCn" secondAttribute="top" constant="633" id="jrS-v7-u13"/>
                            <constraint firstItem="L8t-p2-VCn" firstAttribute="trailing" secondItem="E6y-Tl-VdO" secondAttribute="trailing" constant="75" id="nB2-YJ-Rag"/>
                            <constraint firstItem="L8t-p2-VCn" firstAttribute="bottom" secondItem="NB1-gk-5GU" secondAttribute="bottom" constant="150" id="thH-Dp-kdo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XY8-w2-taI"/>
                    <connections>
                        <segue destination="Phv-Zr-BgP" kind="show" id="Axo-gQ-Cfo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4M-2u-Qu3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="-30"/>
        </scene>
        <!--Today View Controller-->
        <scene sceneID="Tbx-Cg-OSM">
            <objects>
                <viewController storyboardIdentifier="TodayViewController" id="Phv-Zr-BgP" customClass="TodayViewController" customModule="Project3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SK1-bL-vNY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contoso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiV-HG-pg4">
                                <rect key="frame" x="70" y="59" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jd-JL-Ll1">
                                <rect key="frame" x="10" y="90" width="183" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Today">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="disableTodayButton:" destination="Phv-Zr-BgP" eventType="touchUpInside" id="Qbh-ra-Omt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAe-uZ-JOD">
                                <rect key="frame" x="198" y="104" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Incidents">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="tapIncidentsButton:" destination="Phv-Zr-BgP" eventType="touchUpInside" id="aHU-97-znd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nDa-bY-tqZ">
                                <rect key="frame" x="10" y="135" width="373" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="144" id="KXW-PO-dtH" customClass="TodayDataTableViewCell" customModule="Project3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KXW-PO-dtH" id="T73-W9-aNu">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1IX-W0-7yt">
                                                    <rect key="frame" x="20" y="10" width="333" height="124"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLd-Vg-kGr">
                                                            <rect key="frame" x="10" y="10" width="173" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utq-tE-PVk">
                                                            <rect key="frame" x="10" y="34" width="173" height="20"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1t-Fk-U77">
                                                            <rect key="frame" x="10" y="64" width="313" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Naq-NU-QMJ">
                                                            <rect key="frame" x="10" y="94" width="173" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Naq-NU-QMJ" secondAttribute="bottom" constant="10" id="0co-EG-SM2"/>
                                                        <constraint firstAttribute="trailing" secondItem="HLd-Vg-kGr" secondAttribute="trailing" constant="150" id="5c7-sQ-40f"/>
                                                        <constraint firstAttribute="trailing" secondItem="Naq-NU-QMJ" secondAttribute="trailing" constant="150" id="77d-FW-qJe"/>
                                                        <constraint firstItem="Utq-tE-PVk" firstAttribute="top" secondItem="HLd-Vg-kGr" secondAttribute="bottom" constant="10" id="8R9-Yd-9ae"/>
                                                        <constraint firstAttribute="trailing" secondItem="Utq-tE-PVk" secondAttribute="trailing" constant="150" id="EBu-XK-cbt"/>
                                                        <constraint firstAttribute="trailing" secondItem="T1t-Fk-U77" secondAttribute="trailing" constant="10" id="MzU-pU-yAS"/>
                                                        <constraint firstAttribute="bottom" secondItem="T1t-Fk-U77" secondAttribute="bottom" constant="40" id="RIZ-Kh-gen"/>
                                                        <constraint firstItem="Naq-NU-QMJ" firstAttribute="top" secondItem="T1t-Fk-U77" secondAttribute="bottom" constant="10" id="VxA-9E-Qrm"/>
                                                        <constraint firstAttribute="bottom" secondItem="Utq-tE-PVk" secondAttribute="bottom" constant="70" id="Z5A-V3-drA"/>
                                                        <constraint firstItem="HLd-Vg-kGr" firstAttribute="leading" secondItem="1IX-W0-7yt" secondAttribute="leading" constant="10" id="a5j-26-loi"/>
                                                        <constraint firstItem="HLd-Vg-kGr" firstAttribute="top" secondItem="1IX-W0-7yt" secondAttribute="top" constant="10" id="gaL-AT-ilm"/>
                                                        <constraint firstItem="Naq-NU-QMJ" firstAttribute="leading" secondItem="1IX-W0-7yt" secondAttribute="leading" constant="10" id="i0E-3w-R2L"/>
                                                        <constraint firstAttribute="bottom" secondItem="HLd-Vg-kGr" secondAttribute="bottom" constant="100" id="meH-XN-sIa"/>
                                                        <constraint firstItem="Utq-tE-PVk" firstAttribute="leading" secondItem="1IX-W0-7yt" secondAttribute="leading" constant="10" id="mxG-Eh-Ybq"/>
                                                        <constraint firstItem="T1t-Fk-U77" firstAttribute="leading" secondItem="1IX-W0-7yt" secondAttribute="leading" constant="10" id="oPd-pL-guA"/>
                                                        <constraint firstItem="T1t-Fk-U77" firstAttribute="top" secondItem="Utq-tE-PVk" secondAttribute="bottom" constant="10" id="qyP-5z-8f5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1IX-W0-7yt" secondAttribute="trailing" constant="20" id="4x3-xY-Np4"/>
                                                <constraint firstItem="1IX-W0-7yt" firstAttribute="leading" secondItem="T73-W9-aNu" secondAttribute="leading" constant="20" id="mSq-dv-Bmu"/>
                                                <constraint firstItem="1IX-W0-7yt" firstAttribute="top" secondItem="T73-W9-aNu" secondAttribute="top" constant="10" id="qpF-r6-Zp2"/>
                                                <constraint firstAttribute="bottom" secondItem="1IX-W0-7yt" secondAttribute="bottom" constant="10" id="r1X-P5-OwT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="1IX-W0-7yt" id="Mtz-ET-yo8"/>
                                            <outlet property="date" destination="Naq-NU-QMJ" id="cyK-eT-QhU"/>
                                            <outlet property="header" destination="HLd-Vg-kGr" id="OI2-6L-CG4"/>
                                            <outlet property="subHeader" destination="T1t-Fk-U77" id="C1g-eb-73X"/>
                                            <outlet property="topic" destination="Utq-tE-PVk" id="ykn-qO-si1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIx-rM-BeH">
                                <rect key="frame" x="10" y="145" width="373" height="663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IncidentTable" translatesAutoresizingMaskIntoConstraints="NO" id="sQf-oj-SXP">
                                        <rect key="frame" x="70" y="120" width="233" height="143"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No incidents reported" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6A-37-9RN">
                                        <rect key="frame" x="90" y="273" width="203" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No new incidents reported by you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mum-ah-FbI">
                                        <rect key="frame" x="60" y="303" width="258" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWk-EX-xkO">
                                        <rect key="frame" x="100" y="363" width="173" height="23"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Report incident"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KWk-EX-xkO" secondAttribute="bottom" constant="277" id="0Ul-ht-VyO"/>
                                    <constraint firstItem="KWk-EX-xkO" firstAttribute="leading" secondItem="kIx-rM-BeH" secondAttribute="leading" constant="100" id="0j5-DU-b3c"/>
                                    <constraint firstItem="E6A-37-9RN" firstAttribute="top" secondItem="sQf-oj-SXP" secondAttribute="bottom" constant="10" id="1lt-ON-mJo"/>
                                    <constraint firstAttribute="trailing" secondItem="KWk-EX-xkO" secondAttribute="trailing" constant="100" id="5pF-jy-qHP"/>
                                    <constraint firstItem="sQf-oj-SXP" firstAttribute="leading" secondItem="kIx-rM-BeH" secondAttribute="leading" constant="70" id="8UN-XO-5Q7"/>
                                    <constraint firstAttribute="trailing" secondItem="Mum-ah-FbI" secondAttribute="trailing" constant="55" id="EzK-f4-ulA"/>
                                    <constraint firstAttribute="bottom" secondItem="E6A-37-9RN" secondAttribute="bottom" constant="360" id="H8n-RK-c5t"/>
                                    <constraint firstItem="Mum-ah-FbI" firstAttribute="leading" secondItem="kIx-rM-BeH" secondAttribute="leading" constant="60" id="Jim-vo-3Cl"/>
                                    <constraint firstItem="Mum-ah-FbI" firstAttribute="top" secondItem="E6A-37-9RN" secondAttribute="bottom" id="Ljo-s8-cSF"/>
                                    <constraint firstAttribute="trailing" secondItem="sQf-oj-SXP" secondAttribute="trailing" constant="70" id="Or8-bU-3rV"/>
                                    <constraint firstAttribute="bottom" secondItem="Mum-ah-FbI" secondAttribute="bottom" constant="320" id="WTZ-yO-qgg"/>
                                    <constraint firstItem="E6A-37-9RN" firstAttribute="leading" secondItem="kIx-rM-BeH" secondAttribute="leading" constant="90" id="YkV-WH-G55"/>
                                    <constraint firstItem="sQf-oj-SXP" firstAttribute="top" secondItem="kIx-rM-BeH" secondAttribute="top" constant="120" id="g0n-WN-mZY"/>
                                    <constraint firstItem="KWk-EX-xkO" firstAttribute="top" secondItem="Mum-ah-FbI" secondAttribute="bottom" constant="20" id="gpG-wa-eyC"/>
                                    <constraint firstAttribute="bottom" secondItem="sQf-oj-SXP" secondAttribute="bottom" constant="400" id="m1s-c2-5BL"/>
                                    <constraint firstAttribute="trailing" secondItem="E6A-37-9RN" secondAttribute="trailing" constant="80" id="npx-gP-cE3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1J-H5-yQO">
                                <rect key="frame" x="10" y="51" width="53" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Avatar"/>
                                <connections>
                                    <action selector="tapProfileButton:" destination="Phv-Zr-BgP" eventType="touchUpInside" id="bTS-MP-cOV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dHG-0Z-5QB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Jd-JL-Ll1" firstAttribute="leading" secondItem="dHG-0Z-5QB" secondAttribute="leading" constant="10" id="1vI-Tl-ttE"/>
                            <constraint firstItem="dHG-0Z-5QB" firstAttribute="trailing" secondItem="JiV-HG-pg4" secondAttribute="trailing" constant="150" id="6EO-5i-eeR"/>
                            <constraint firstItem="nDa-bY-tqZ" firstAttribute="top" secondItem="L1J-H5-yQO" secondAttribute="bottom" constant="40" id="6WA-zJ-8P6"/>
                            <constraint firstItem="kIx-rM-BeH" firstAttribute="top" secondItem="pAe-uZ-JOD" secondAttribute="bottom" constant="20" id="ALa-y9-jMc"/>
                            <constraint firstItem="dHG-0Z-5QB" firstAttribute="bottom" secondItem="pAe-uZ-JOD" secondAttribute="bottom" constant="693" id="BZ5-ZZ-8AK"/>
                            <constraint firstItem="nDa-bY-tqZ" firstAttribute="leading" secondItem="dHG-0Z-5QB" secondAttribute="leading" constant="10" id="Grb-aa-H8U"/>
                            <constraint firstItem="JiV-HG-pg4" firstAttribute="top" secondItem="dHG-0Z-5QB" secondAttribute="top" id="Hf6-Xb-o9V"/>
                            <constraint firstItem="L1J-H5-yQO" firstAttribute="leading" secondItem="dHG-0Z-5QB" secondAttribute="leading" constant="10" id="Mlx-AB-Xb9"/>
                            <constraint firstItem="JiV-HG-pg4" firstAttribute="leading" secondItem="dHG-0Z-5QB" secondAttribute="leading" constant="70" id="NJk-WS-Q9p"/>
                            <constraint firstItem="pAe-uZ-JOD" firstAttribute="top" secondItem="dHG-0Z-5QB" secondAttribute="top" constant="45" id="SPz-Iv-Pnl"/>
                            <constraint firstItem="dHG-0Z-5QB" firstAttribute="bottom" secondItem="JiV-HG-pg4" secondAttribute="bottom" constant="738" id="T81-Va-74X"/>
                            <constraint firstItem="dHG-0Z-5QB" firstAttribute="bottom" secondItem="kIx-rM-BeH" secondAttribute="bottom" constant="10" id="Tzs-UP-PMT"/>
                            <constraint firstItem="pAe-uZ-JOD" firstAttribute="leading" secondItem="2Jd-JL-Ll1" secondAttribute="trailing" constant="5" id="ULm-1G-V5H"/>
                            <constraint firstItem="dHG-0Z-5QB" firstAttribute="trailing" secondItem="pAe-uZ-JOD" secondAttribute="trailing" constant="10" id="VIa-gj-M2g"/>
                            <constraint firstItem="dHG-0Z-5QB" firstAttribute="trailing" secondItem="L1J-H5-yQO" secondAttribute="trailing" constant="330" id="biq-eh-4EL"/>
                            <constraint firstItem="dHG-0Z-5QB" firstAttribute="trailing" secondItem="2Jd-JL-Ll1" secondAttribute="trailing" constant="200" id="czN-ib-HdE"/>
                            <constraint firstItem="dHG-0Z-5QB" firstAttribute="trailing" secondItem="nDa-bY-tqZ" secondAttribute="trailing" constant="10" id="dX6-dW-Mwj"/>
                            <constraint firstItem="2Jd-JL-Ll1" firstAttribute="top" secondItem="JiV-HG-pg4" secondAttribute="bottom" constant="10" id="gl8-Qf-4RI"/>
                            <constraint firstItem="L1J-H5-yQO" firstAttribute="top" secondItem="dHG-0Z-5QB" secondAttribute="top" id="khW-11-8Zk"/>
                            <constraint firstItem="nDa-bY-tqZ" firstAttribute="top" secondItem="pAe-uZ-JOD" secondAttribute="bottom" constant="10" id="mcg-mb-TKN"/>
                            <constraint firstItem="dHG-0Z-5QB" firstAttribute="trailing" secondItem="kIx-rM-BeH" secondAttribute="trailing" constant="10" id="mwJ-ZW-3WX"/>
                            <constraint firstItem="kIx-rM-BeH" firstAttribute="leading" secondItem="dHG-0Z-5QB" secondAttribute="leading" constant="10" id="o2Y-Mg-S45"/>
                            <constraint firstItem="dHG-0Z-5QB" firstAttribute="bottom" secondItem="nDa-bY-tqZ" secondAttribute="bottom" constant="10" id="pD9-ID-jTU"/>
                            <constraint firstItem="dHG-0Z-5QB" firstAttribute="bottom" secondItem="2Jd-JL-Ll1" secondAttribute="bottom" constant="695" id="yKv-ZY-dLM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ffc-iE-A0k"/>
                    <connections>
                        <outlet property="incidentsView" destination="kIx-rM-BeH" id="4eQ-YL-l5K"/>
                        <outlet property="profileButton" destination="L1J-H5-yQO" id="ZxX-no-lM1"/>
                        <outlet property="table" destination="nDa-bY-tqZ" id="otq-tj-NF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7J-NM-T2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426.7175572519084" y="-30.281690140845072"/>
        </scene>
    </scenes>
    <resources>
        <image name="23c7da428d498bc64190ad03ac1f233810d6f2868934409ffbfcc07c4a241c65" width="188" height="188"/>
        <image name="Avatar" width="40" height="40"/>
        <image name="IMG_10425CA92639-1" width="173" height="174"/>
        <image name="IncidentTable" width="229" height="194"/>
        <image name="a5852870690dc326983a77e7da81944240f0ce0ce1bf99c7784f7265c588257d" width="99" height="21"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
