<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="KVq-Nf-e0s" kind="show" id="Igo-SE-9tv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
        <!--Today View Controller-->
        <scene sceneID="Ufu-Kc-69j">
            <objects>
                <viewController id="KVq-Nf-e0s" customClass="TodayViewController" customModule="Project3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRj-IQ-fAo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XZJ-c1-RRl">
                                <rect key="frame" x="0.0" y="70" width="393" height="772"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="106" id="zXr-du-UAu" customClass="TodayDataTableViewCell" customModule="Project3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zXr-du-UAu" id="Ilj-Mv-0RA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jp0-EI-0YE">
                                                    <rect key="frame" x="36" y="0.0" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIs-yZ-l0F">
                                                    <rect key="frame" x="36" y="47" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcD-my-lpA">
                                                    <rect key="frame" x="36" y="74" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnr-Da-3K3">
                                                    <rect key="frame" x="36" y="22" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="GcD-my-lpA" id="u90-tb-g8j"/>
                                            <outlet property="header" destination="Jp0-EI-0YE" id="FEK-T5-EFc"/>
                                            <outlet property="subHeader" destination="sIs-yZ-l0F" id="sGt-re-gdg"/>
                                            <outlet property="topic" destination="tnr-Da-3K3" id="YdN-ys-kjd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v5m-bN-pnK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XZJ-c1-RRl" firstAttribute="leading" secondItem="v5m-bN-pnK" secondAttribute="leading" id="E7J-DB-DBk"/>
                            <constraint firstItem="v5m-bN-pnK" firstAttribute="trailing" secondItem="XZJ-c1-RRl" secondAttribute="trailing" id="HRU-jT-doM"/>
                            <constraint firstItem="XZJ-c1-RRl" firstAttribute="top" secondItem="v5m-bN-pnK" secondAttribute="top" constant="70" id="NL7-w9-4HN"/>
                            <constraint firstItem="v5m-bN-pnK" firstAttribute="bottom" secondItem="XZJ-c1-RRl" secondAttribute="bottom" id="OfB-t4-Ma6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nYx-gf-4jh"/>
                    <connections>
                        <outlet property="table" destination="XZJ-c1-RRl" id="x3k-fV-6oY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gu-Pb-iZr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081.679389312977" y="-29.577464788732396"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K9p-gI-CG9">
            <objects>
                <viewController id="VHc-b0-b0J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mwX-cZ-DEx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="23c7da428d498bc64190ad03ac1f233810d6f2868934409ffbfcc07c4a241c65" translatesAutoresizingMaskIntoConstraints="NO" id="wYI-k1-PhO">
                                <rect key="frame" x="102" y="227" width="188" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="a5852870690dc326983a77e7da81944240f0ce0ce1bf99c7784f7265c588257d" translatesAutoresizingMaskIntoConstraints="NO" id="plz-ab-H51">
                                <rect key="frame" x="136" y="697" width="121" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bP9-qg-PJ3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wYI-k1-PhO" firstAttribute="leading" secondItem="bP9-qg-PJ3" secondAttribute="leading" constant="77" id="mFA-AQ-yrb"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="D0b-Ge-wJI" kind="show" identifier="fromHomeToContoso" id="ITE-mS-Yfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M85-eH-duB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="-27"/>
        </scene>
        <!--Welcome To ContosoVC-->
        <scene sceneID="xhX-Xx-fSz">
            <objects>
                <viewController id="D0b-Ge-wJI" customClass="WelcomeToContosoVC" customModule="Project3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0kV-u1-2Xs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6y-Tl-VdO">
                                <rect key="frame" x="318" y="197" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L8t-p2-VCn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L8t-p2-VCn" firstAttribute="trailing" secondItem="E6y-Tl-VdO" secondAttribute="trailing" constant="75" id="nB2-YJ-Rag"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XY8-w2-taI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4M-2u-Qu3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="23c7da428d498bc64190ad03ac1f233810d6f2868934409ffbfcc07c4a241c65" width="188" height="188"/>
        <image name="a5852870690dc326983a77e7da81944240f0ce0ce1bf99c7784f7265c588257d" width="99" height="21"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
